.. dhis2 metadata changelog and monitoring app documentation master file, created by
   sphinx-quickstart on Tue Sep 18 12:19:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dhis2 metadata changelog and monitoring app's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
